# Ec4_final

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edder/ec4_edder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edder/ec4_edder/: LoginActivity.java  MainActivity.java  PrincipalActivity.java
app/src/main/java/com/edder/ec4_edder/data/db/: Ec4Database.java  ShowDao.java  ShowsRepository.java
app/src/main/java/com/edder/ec4_edder/data/response/: ShowResponse.java
app/src/main/java/com/edder/ec4_edder/data/retrofit/: MoviesInterface.java  RetrofitHelper.java
app/src/main/java/com/edder/ec4_edder/fragmets/: HomeFragment.java  HomeViewModel.java  InfoFragment.java  RVResumeAdapter.java  RVShowAdapter.java
app/src/main/java/com/edder/ec4_edder/model/: ShowEntity.java  Shows.java
app/src/main/res/drawable/: ic_favorite.xml  ic_logout.xml
app/src/main/res/layout/: activity_login.xml  activity_principal.xml  fragment_home.xml  fragment_info.xml  item_show.xml  item_show_resume.xml
app/src/main/res/menu/: personajes_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edder/ec4_edder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
