plugins {
    id 'com.android.application'
}

android {
    namespace 'com.edder.ec4_edder'
    compileSdk 33

    defaultConfig {
        applicationId "com.edder.ec4_edder"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    //libreria glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //libreria coil
    implementation"io.coil-kt:coil:2.4.0"

    // Room
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-rxjava2:2.5.2"
    implementation "androidx.room:room-rxjava3:2.5.2"

    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"

    implementation "androidx.lifecycle:lifecycle-livedata:2.6.1"

    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}